version: '3'
services:
  db:
    image: postgres
    container_name: signs-rcastellotti-dev-db
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - 5432:5432
    volumes:
      - ./pgdocker/:/var/lib/postgresql/data

  backend:
    # image: registry.gitlab.com/rcastellotti/signs.rcastellotti.dev/backend:latest
    container_name: signs-rcastellotti-dev-backend
    build:
      dockerfile: Dockerfile
      context: ./backend
    environment:
      DB: postgresql+psycopg2://postgres:example@db/postgres
    ports:
      - 5003:5000
    restart: always

  frontend:
    # image: registry.gitlab.com/rcastellotti/signs.rcastellotti.dev/frontend:latest
    container_name: signs-rcastellotti-dev-frontend
    build:
      dockerfile: Dockerfile
      context: ./frontend
    ports:
      - 3003:3000
    depends_on:
      - 'backend'
    restart: always

