version: '3'
services:
  backend:
    image: registry.gitlab.com/rcastellotti/signs.rcastellotti.dev/backend:latest
    environment:
      DB: /home/rc/signs.sqlite3
    ports:
      - 5003:5000
    restart: always
    networks:
      - web
    labels:
      - traefik.http.routers.signs.rule=Host(`signs-api.rcastellotti.dev`)
      - traefik.http.routers.signs.tls=true
      - traefik.http.routers.signs.tls.certresolver=lets-encrypt
      - traefik.port=5003
  frontend:
    image: registry.gitlab.com/rcastellotti/signs.rcastellotti.dev/frontend:latest
    ports:
      - 3003:3000
    depends_on:
      - 'backend'
    restart: always
    networks:
      - web
    labels:
      - traefik.http.routers.signs-frontend.rule=Host(`signs.rcastellotti.dev`)
      - traefik.http.routers.signs-frontend.tls=true
      - traefik.http.routers.signs-frontend.tls.certresolver=lets-encrypt
      - traefik.port=3003

networks:
  web:
    external: true
